{
  "name": "pete-woods.com",
  "version": "0.0.1",
  "private": true,
  "dependencies": {},
  "scripts": {
    "build": "HUGO_ENV=production hugo -v",
    "test": "docker run -v $PWD/public/:/root/public cibuilds/hugo htmlproofer /root/public --allow-hash-href --check-html --empty-alt-ignore --url-ignore='#btn-open-shareoptions,https://www.linkedin.com/in/pete-woods'",
    "deploy": "firebase deploy --token=$FIREBASE_DEPLOY_TOKEN"
  },
  "devDependencies": {
    "firebase-tools": "^4.2.1"
  }
}
